<!DOCTYPE html>
<html lang - "en">
<!-- Name: Abigail Jones -->
<!-- Program Purpose: This is my PVCC index file. It will have 
   links to all my HTML and PYTHON programs-->

<head>

<title> Abigail Jones</title>
<style>

  body {background-color: #7b5d83;
    font-family: arial, helvetica, sans-serif;
    margin-top: 0px;
    }

  h1 {color:#2b002b; font-size: 1.5em; margin-left: 1em;}
  h2 {color:#2b002b; font-size: 1.05em; margin-left: 2em;}
  h3 {font-size: .95em; margin-left: 2em;}
  ul {margin-left: 2.5em; }
  table {width: 800px; font-size: 1.3em; font-weight: bold; background-color:#dbb3db; margin:auto; }

  a {text-decoration: none; }
  a:link {color: #ffffff; }
  a:visited {color:#ffff00; }
  a:hover {color:#d457ab; }
  a:active {color:#20bbbb; }
  </style>

</head>

<body>

      <tr><td colspan = "4">
     <iframe src="https://forms.gle/9YMsWH1uHMzRAzh29" style="width: 800px;" title="Contact Us"></iframe> 
</body>
</html>