<!DOCTYPE html>
<html lang - "en">
<!-- Name: Abigail Jones -->
<!-- Program Purpose: C.E. Civil Engagement Project: HTML websites-->
<html>
<head>
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  padding: 10px;
  background: #f1f1f1;
}

/* Header/Blog Title */
.header {
  padding: 30px;
  text-align: center;
  background: white;
}

.header h1 {
  font-size: 50px;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 18px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 100%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  background-color: #f1f1f1;
  padding-left: 20px;
}

/* Fake image */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Add a card effect for articles */
.card {
  background-color: white;
  padding: 20px;
  margin-top: 20px;
}

/* Clear floats after the columns */
.row::after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
}
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1>Tribal sovereignty in the United States</h1>
</div>

<div class="topnav">
  <a href="home.html">Home</a>
  <a href="sources.html">Sources</a>
  <a href="quiz.html">Quiz</a>
</div>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2>Introduction</h2>
      <p><em>Tribal sovereignty</em>, as it relates to American Indians and Alaska Natives, refers to their right to <em>self-government</em>. With a few notable exceptions, the United States Constitution recognizes Indian tribes as independent governments with the same power to conduct their own internal affairs as the federal and state governments. The Northwest Tribes and Washington State have a unique relationship in terms of resource management, conservation, and stewardship. Long before Alaska became a state and European settlers began to arrive, indigenous people lived in this region. The mix of native cultures, languages, and art is what makes the Pacific Northwest unique. Self-government is essential if tribal communities are to continue protecting their unique traditions and identities. In Indian Country, tribes are inherently given the authority to decide on a wide range of issues that affect their members.</p>
    </div>
    <div class="card">
      <h2>Native Nations</h2>
      <img src="native tribal image.jpg" width="600" height="400"/>
      <p>In the United States, there are 574 federally recognized <em>Native Nations</em>, also referred to as tribes, nations, bands, pueblos, communities, and native villages. About 229 of these diverse nations in terms of race, culture, and language reside in Alaska; tribes recognized by the federal government also exist in the other 35 states. There are currently 29 tribal governments in Washington State that the federal government recognizes, of which 21 are treaty nations and 8 are tribes created by executive order. In addition, the Columbia River and/or the Blue Mountains are the subject of treaty claims from three tribes outside of Washington.</p>
    </div>
  </div>
  <div class="leftcolumn">
    <div class="card">
      <h2>Tribes as Countries</h2>
      <img src="nativepoll.jpg"width="600" height="400"/>
      <p>Nearly every issue that affects Indian Country has its roots in the political situation of tribal nations. If tribal communities are to maintain the protection of their distinctive traditions and identities, self-government is crucial. Tribes are naturally empowered to make decisions on anything that affects their members as well as a variety of other matters in Indian Country.

        The authority to regulate, safeguard, and improve the health, safety, and welfare of tribal members inside tribal territory is the essence of tribal sovereignty. Tribal governments continue to have the authority to establish their own governmental frameworks and enact legislation using tribal courts and police forces. These inalienable rights are exercised by the governments through the creation of their unique forms of government, determination of citizenship, creation of civil and criminal laws for their countries, imposition of taxes, granting of licenses, enforcing of regulations, and upholding and using the authority to eject criminals from tribal lands.
        
        The development and upkeep of fundamental infrastructure, such as housing, roads, bridges, sewers, public buildings, telecommunications, broadband and electrical services, and solid waste treatment and disposal, are also the responsibility of tribal governments on <i>tribal lands</i> (NCAI). Additionally, tribal governments are also in charge of a wide range of governmental activities.</p>
    </div>
    <div class="row">
    <div class="rightcolum">
    <div class="card">
      <h3>Key Terms</h3>
      <ul>
        <li>Tribal Sovereignty</li>
        <li>Self-Government</li>
        <li>Native Nations</li>
        <li>Tribal Lands</li>
      </ul>
    </div>
    </div>
    </div>
    </div>
  </div>
</div>
</body>
</html>
