<!DOCTYPE html>
<html lang - "en">
<!-- Name: Abigail Jones -->
<!-- Program Purpose: C.E. Civil Engagement Project: HTML websites-->
<html>
<head>
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  padding: 10px;
  background: #f1f1f1;
}

/* Header/Blog Title */
.header {
  padding: 30px;
  text-align: center;
  background: white;
}

.header h1 {
  font-size: 50px;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 18px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}
/* Fake image */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Add a card effect for articles */
.card {
  background-color: white;
  padding: 20px;
  margin-top: 20px;
}
</style>
</head>
<body>

<div class="header">
  <h1>Tribal sovereignty in the United States</h1>
</div>

<div class="topnav">
  <a href="#">Home</a>
  <a href="#">Sources</a>
  <a href="#">Quiz</a>
</div>
<h3>Sources</h3>
  <li>"Tribal Sovereignty." <i>Washington Department of FISH & WILDLIFE</i>, 2023, https://wdfw.wa.gov/about/state-tribal-coordination/tribal-sovereignty.</li><br>
  <li>"Tribal Nations & the United States: An Introduction." <i> National Congress of American Indians</i>, 2020, https://ncai.org/about-tribes.</li>
</body>
</html>